#customize-controls .customize-control-notifications-container {
  margin: 0;
}

.customize-control-ast-background .wp-picker-clear {
  margin-left: 2%;
}

.customize-control-ast-background .screen-reader-text {
  top: initial;
}

.customize-control-ast-background .background-container h4 {
  font-weight: normal;
}

.customize-control-ast-background .background-attachment h4, .customize-control-ast-background .background-color h4, .customize-control-ast-background .background-position h4, .customize-control-ast-background .background-repeat h4, .customize-control-ast-background .background-size h4 {
  margin-bottom: 5px;
  margin-top: 10px;
}

.customize-control-ast-background .background-color {
  margin-bottom: 12px;
}

.customize-control-ast-background .background-repeat {
  margin: 15px 0 8px 0;
}

.customize-control-ast-background .background-attachment .buttonset, .customize-control-ast-background .background-size .buttonset {
  display: flex;
  flex-wrap: wrap;
}

.customize-control-ast-background .background-attachment .buttonset .switch-label, .customize-control-ast-background .background-size .buttonset .switch-label {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #555;
  padding: 2px 4px;
  margin-right: 15px;
  text-align: center;
  flex-grow: 1;
  transition: background-color 140ms linear;
}

.customize-control-ast-background .background-attachment .buttonset .switch-label:last-child, .customize-control-ast-background .background-size .buttonset .switch-label:last-child {
  margin-right: 0;
}

.customize-control-ast-background .background-attachment .buttonset .switch-input:checked + .switch-label, .customize-control-ast-background .background-size .buttonset .switch-input:checked + .switch-label, .customize-control-ast-background .background-attachment .buttonset .switch-input[checked="checked"] + .switch-label, .customize-control-ast-background .background-size .buttonset .switch-input[checked="checked"] + .switch-label {
  background-color: #f5f5f5;
  color: #565e67;
}

.customize-control-ast-background .more-settings {
  margin-top: 12px;
  display: inline-block;
  padding: 5px 0 5px 0;
  float: right;
}

.customize-control-ast-background .more-settings:focus {
  outline: 0;
  box-shadow: none;
}

.customize-control-ast-background .arrow-icon {
  margin-left: 5px;
}

.ast-field-settings-modal .customize-control-ast-background .more-settings {
  margin-top: 6px;
}
